spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=chatuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
